# Mini-svendeproeve-projekt

./: README.md
DiscordLite/: DiscordLite.sln
DiscordLite/Common/: Common.csproj
DiscordLite/Common/Entities/: Friend.cs  FriendRequest.cs  Profile.cs  User.cs
DiscordLite/Common/Helpers/: PasswordHelper.cs
DiscordLite/Database/: Database.csproj  DiscordLiteContext.cs  appsettings.json
DiscordLite/Database/Interfaces/: IDbContext.cs  IDiscordLiteContext.cs  IFriendRepository.cs  IFriendRequestRepository.cs  IRepository.cs  IUserRepository.cs
DiscordLite/Database/Migrations/: 20230427092833_InitialCreate.Designer.cs  20230427092833_InitialCreate.cs  20230427150046_AddedFriends.Designer.cs  20230427150046_AddedFriends.cs  20230427164008_AddedNewFieldToUser.Designer.cs  20230427164008_AddedNewFieldToUser.cs  20230427185012_ChangedUserId.Designer.cs  DiscordLiteContextModelSnapshot.cs
DiscordLite/Database/Repositories/: FriendRepository.cs  FriendRequestRepository.cs  Repository.cs  UserRepository.cs
DiscordLite/WebAPI/Properties/: launchSettings.json
DiscordLite/Website/: Program.cs  Website.csproj  Website.sln  _Imports.razor  appsettings.json
DiscordLite/Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
DiscordLite/Website/Hubs/: ChatHub.cs
DiscordLite/Website/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  _Host.cshtml  _Layout.cshtml
DiscordLite/Website/Properties/: launchSettings.json
DiscordLite/Website/Shared/: MainLayout.razor
Documents/: Discord Lite use case.docx  Konklusion.docx  Mini svendeprøve projekt Gantt diagram.xlsx  Source Code Link.txt  System og Feature krav.docx
